# Progtech_Korny_beadando

./: .gitignore  README.md  cobertura.ser  jegyzet-shadowrun.txt  pom.xml
maven_saved_chars/: skillelott.xml  skillutan.xml  skillutan2.xml
src/main/java/: .gitignore
src/main/java/controller/character/helpers/: RaceChoiceBoxHelper.java  SpellCasterChoiceBoxHelper.java  StartingAttributesHelper.java  StartingKnowledgePointsHelper.java  StartingLanguagelPointsHelper.java  StartingMoneyHelper.java  StartingSkillPointsHelper.java  package-info.java
src/main/java/controller/skill/helpers/: SampleActiveSkillsHelper.java  SkillAdapter.java  SkillPropertyAdapter.java
src/main/java/controller/skill/save/: Skills.java
src/main/java/controller/xml/: XMLLoader.java  XMLSaver.java  package-info.java
src/main/java/controller/xml/savecharacter/: XMLLoader.java  XMLSaver.java
src/main/java/model/character/: AbstractCharacter.java  CharacterInterface.java  GenderEnum.java  KnowledgeTypesEnum.java  Modifier.java  ModifierValues.java  PriorityClassEnum.java  RaceEnum.java  Skill.java  SkillAttrEnum.java  SkillTypeEnum.java  SpellcasterTypeEnum.java  package-info.java
src/main/java/model/character/constants/: RacialModifiers.java  package-info.java
src/main/java/model/character/nonspellcaster/: NonSpellcaster.java  package-info.java
src/main/java/model/character/skill/: ActiveSkillCategoryEnum.java  Knowledge.java  LanguageSkill.java  Skill.java  SkillAttrEnum.java  SkillTypeEnum.java
src/main/java/model/character/spellcaster/: SpecializationEnum.java  SpellcasterTypeEnum.java  Totem.java  TotemTypeEnum.java  TraditionTypeEnum.java  package-info.java
src/main/java/model/character/spellcaster/adept/: AdeptGift.java
src/main/java/model/character/spellcaster/chartypes/: Adept.java  SpecializedWizard.java  Wizard.java
src/main/java/model/character/spellcaster/spell/: AbstractSpell.java  ConjureSpell.java  ConjuredTypeEnum.java  ElementalSpell.java  ElementalTypeEnum.java  GrimoireSpell.java  SpellCategoryEnum.java  SpellDiceTargetNumberEnum.java  SpellDurationEnum.java  SpellRangeEnum.java  SpellTypeEnum.java  SpiritSpell.java
src/main/java/model/item/: AbstractItem.java  ItemAvailability.java  ItemTypeInRaceEnum.java  LegalityLetterCodeEnum.java
src/main/java/model/item/armor/: Armor.java
src/main/java/model/item/implant/: CyberWare.java  ImplantBodyTypeEnum.java
src/main/java/model/item/weapons/: BowAndThrowableWeaponTypeAbstractClass.java  BowTypeEnum.java  BowTypeWeapon.java  DamageTypeEnum.java  MeleeWeapon.java  ThrowableWeapon.java  ThrowableWeaponTypeEnum.java  WeaponLethalityClassEnum.java
src/main/java/model/item/weapons/explosives/: AbstractExplosive.java  PlantableExplosive.java  ThrowableExplosive.java
src/main/java/model/item/weapons/gunpowder/: AbstractGunpowderWeapon.java  AbstractWeaponMod.java  AbstractWeaponModSocket.java  AmmoType.java  FireModeEnum.java  GunTypeEnum.java  GunpowderMagazineType.java  GunpowderWeaponMod.java  GunpowderWeaponModSocket.java  HeavyWeapon.java  HeavyWeaponSubTypeEnum.java  Magazine.java  Pistol.java  PistolSubTypeEnum.java  Rifle.java  RifleSubTypeEnum.java  SubmachineGun.java  WeaponModTypeEnum.java
src/main/java/shadowrunchargenproto_v0/pkg0/: LaunchFXApp.java  ShadowrunCharGenProto_v001.java  package-info.java
src/main/java/view/character_sheet/: ActiveSkillsController.java  CharacterSheetEditorStep1.fxml  CharacterSheetEditorStep1Controller.java  CharacterSheetEditorStep2.fxml  CharacterSheetEditorStep2Controller.java  CharacterSheetEditorStep3Controller.java  CharacterTransferHelper.java  FirstMenuController.java  ManageActiveSkillsViewController.java  package-info.java
src/main/java/view/rootlayout/: AboutPopUpController.java  RootLayout.fxml  RootLayoutController.java  package-info.java
src/main/resources/fxml/: AboutPopUp.fxml  ActiveSkills.fxml  CharacterSheetEditorStep1.fxml  CharacterSheetEditorStep2.fxml  CharacterSheetEditorStep3.fxml  FirstMenu.fxml  ManageActiveSkillsView.fxml  RootLayout.fxml  Scene.fxml
src/test/java/attributes/: RacialModifiersTest.java
